<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毕业季活动查询</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="plugins/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="index">
    <div class="navbar header">
        <div class="navbar-inner hd-bg">
            <div class="navbar-container">
                <div class="fl pull-left">
                    <a class="navbar-brand logo" onClick="logoClick()">
                        <small>
                            <img src="img/logo.png" alt="" />
                            <span>EMS客户线索</span>
                        </small>
                    </a>
                </div>
                <!-- <div id="sidebar-collapse" class="sidebar-collapse">
                    <img src="img/homeColumn.png" alt="">
                </div> -->
                <div class="pull-right hd-right fr">
                    <p>
                        <a class="email manyMessage"></a>
                        <span class="email_text">
                            <a href="javascript:">报修等待反馈</a>
                            <i>7</i>
                        </span>
                        <span>你好，张三</span>
                        <a href="#" onClick="Exit()">[退出]</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container container-fluid">
        <div class="page-container">
            <div class="page-sidebar" id="sidebar">
                <ul class="sidebar-menu nav nav-pills nav-stacked nav-bracket">
                    <li class="active open">
                        <a href="#" class="menu-dropdown">
                            <img class="margin-top-10" src="img/qkpx_1.png" alt="">
                            <span class="menu-text">1.0毕业季活动管理</span>
                            <i class="layui-icon menu-expand"></i>
                        </a>
                        <ul class="submenu">
                            <li class="active li_on">
                                <a href="pc_graduation-activities-nquiry.html">
                                    <span class="menu-text">1.1毕业季活动查询</span>
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="page-content" id="content">
                <div class="breadcrumbs-box">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="#">当前位置：</a>
                        </li>
                        <li>
                            <span>1.0毕业季活动管理&nbsp;>
                            </span>
                        </li>
                        <li class="active green">1.1毕业季活动查询</li>
                    </ul>
                </div>
                <div class="right-container padding10" id="">
                    <div class="slider-container">
                        <div class="select-region">
                            <div class="lst">
                                <div class="select-item">
                                    <span>申请时间：</span>
                                    <input type="text" class="laydate" id="datetimeBegin" placeholder="请选择日期" value lay-key="1">
                                    <span style="width: 15px;">至</span>
                                    <input type="text" class="laydate" id="datetimeEnd" placeholder="请选择日期" value lay-key="1">
                                </div>
                                <div class="select-item">
                                    <span>申请城市：</span>
                                    <select name="" id="applicantCity">
                                        <option value="all ">全部</option>
                                        <option value="check ">上海</option>
                                        <option value="passed">杭州</option>
                                    </select>
                                </div>
                                <div class="select-item">
                                    <span>状态：</span>
                                    <select name="" id="status">
                                        <option value="all ">全部</option>
                                        <option value="check ">待审核</option>
                                        <option value="passed">通过</option>
                                    </select>
                                </div>
                            </div>
                            <div class="lst">
                                <div class="select-item">
                                    <span>关键字：</span>
                                    <input type="text" class="keyword" placeholder="请输入">
                                </div>
                                <div class="select-item">
                                    <button class="btn btn-primary">1.1.1查询</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-menu">
                        <div class="layui-form">
                            <table class="layui-table">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>姓名</th>
                                        <th>手机号</th>
                                        <th>身份证号码</th>
                                        <th>应届生认证码</th>
                                        <th>入住城市</th>
                                        <th>申请时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>王国宇</td>
                                        <td>13917860353</td>
                                        <td>52222111111111111</td>
                                        <td>52222111111111111</td>
                                        <td>上海</td>
                                        <td>2018-05-27 14:23:00</td>
                                        <td>待审核</td>
                                        <td>
                                            <a href="pc_graduation-stayBy.html" class="stayBy">详情</a>
                                            <a href="pc_graduation-stayBy.html" class="stayBy">审核</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>张三</td>
                                        <td>13917860353</td>
                                        <td>52222111111111111</td>
                                        <td>52222111111111111</td>
                                        <td>杭州</td>
                                        <td>2018-05-27 14:23:00</td>
                                        <td>通过</td>
                                        <td>
                                            <a href="pc_gradustion-particulars.html" class="passed">详情</a>
                                            <button disabled="true" class="noPassed">审核</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>李四</td>
                                        <td>13917860353</td>
                                        <td>52222111111111111</td>
                                        <td>52222111111111111</td>
                                        <td>上海</td>
                                        <td>2018-05-27 14:23:00</td>
                                        <td>不通过</td>
                                        <td>
                                            <a href="pc_gradustion-particulars.html" class="passed">详情</a>
                                            <button disabled="true" class="noPassed">审核</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="page" class="m-pagination">
                            <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1">
                                <span class="layui-laypage-count">共 0 条</span>
                                <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
                                <a href="javascript:;" class="layui-laypage-next layui-disabled" data-page="2">下一页</a>
                                <span class="layui-laypage-limits">
                                    <select lay-ignore="" style="width: 100px;">
                                        <option value="10" selected="">10 条/页</option>
                                        <option value="20">20 条/页</option>
                                        <option value="30">30 条/页</option>
                                        <option value="40">40 条/页</option>
                                        <option value="50">50 条/页</option>
                                    </select>
                                </span>
                                <span class="layui-laypage-skip">到第
                                    <input type="text" min="1" value="1" class="layui-input">页
                                    <button type="button" class="layui-laypage-btn">确定</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-fixed-bottom footer">
        <p class="footer">©Copyright 2016-2018 QK365.com All rights reserved<p>
    </div>
    <!--弹框，退出-->
    <div class="layercon-exit hide">
        <div class="layer-exit">
            <p class="title">确定要退出么？</p>
            <span class="text">如果是点击“确定”,否则点击“取消”</span>
        </div>
    </div>
    
</body>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="plugins/layui/layui.js"></script>
<script src="js/public.js"></script>
<script>
    $(function () {
        menuToggle()        //侧边栏伸缩
        liActive()          //侧边栏li--active
        dateTime()          //日期
        emailMessage()      //头部email提示信息
    });
</script>

</html>