<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毕业季详情</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="plugins/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="index">
    <div class="navbar header">
        <div class="navbar-inner hd-bg">
            <div class="navbar-container">
                <div class="fl pull-left">
                    <a class="navbar-brand logo" onClick="logoClick()">
                        <small>
                            <img src="img/logo.png" alt="" />
                            <span>EMS客户线索</span>
                        </small>
                    </a>
                </div>
                <!-- <div id="sidebar-collapse" class="sidebar-collapse">
                    <img src="img/homeColumn.png" alt="">
                </div> -->
                <div class="pull-right hd-right fr">
                    <p>
                        <a class="email manyMessage"></a>
                        <span class="email_text">
                            <a href="javascript:">报修等待反馈</a>
                            <i>7</i>
                        </span>
                        <span>你好，张三</span>
                        <a href="#" onClick="Exit()">[退出]</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container container-fluid">
        <div class="page-container">
            <div class="page-sidebar" id="sidebar">
                <ul class="sidebar-menu nav nav-pills nav-stacked nav-bracket">
                    <li class="active open">
                        <a href="#" class="menu-dropdown">
                            <img class="margin-top-10" src="img/qkpx_1.png" alt="">
                            <span class="menu-text">1.0毕业季活动管理</span>
                            <i class="layui-icon menu-expand"></i>
                        </a>
                        <ul class="submenu">
                            <li class="active li_on">
                                <a href="pc_graduation-activities-nquiry.html">
                                    <span class="menu-text">1.1毕业季活动查询</span>
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="page-content" id="content">
                <div class="breadcrumbs-box">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="#">当前位置：</a>
                        </li>
                        <li>
                            <span>1.0毕业季活动管理&nbsp;>
                            </span>
                            <span>1.1毕业季活动查询&nbsp;>
                            </span>
                        </li>
                        <li class="active green">详情</li>
                    </ul>
                </div>
                <div class="right-container padding10" id="particulars">
                    <form class="layui-form" action="">
                        <div class="content">
                            <div class="title">
                                <p>详情</p>
                            </div>
                            <div class="list">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">姓名：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="name" placeholder="王国宇">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">手机号：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="phoneNumber" placeholder="13917860353">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">身份证号码：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="idNumber" placeholder="52222111111111111">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">应届生认证码：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="authenticationCode" placeholder="52222111111111111">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">申请时间：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="applicationDate" placeholder="2018-05-27 14:23:00">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">入住城市：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="checkCity" placeholder="上海">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">审核状态：</label>
                                    <div class="layui-input-block">
                                        <select disabled="disabled" name="status" lay-verify="">
                                            <option value="passed ">通过</option>
                                            <option value="noPassed">不通过</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">审核时间：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="auditTime" placeholder="2018-05-27 14:23:00">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">审核人：</label>
                                    <div class="layui-input-block">
                                        <input disabled="disabled" type="text" class="verifier" placeholder="张三">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">备注：</label>
                                    <div class="layui-input-block posstion">
                                        <textarea disabled="disabled" class="layui-textarea">对不起,身份证号码与姓名不符</textarea>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <div class="list form-btn">
                                        <a href="pc_graduation-activities-nquiry.html" class="btn btn-cancel">返回1.1.3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-fixed-bottom footer">
        <p class="footer">©Copyright 2016-2018 QK365.com All rights reserved<p>
    </div>
    <!--弹框，退出-->
    <div class="layercon-exit hide">
        <div class="layer-exit">
            <p class="title">确定要退出么？</p>
            <span class="text">如果是点击“确定”,否则点击“取消”</span>
        </div>
    </div>
    <!-- 弹框, 提交成功 -->
    <div class="submitModule hide">
        <div class="layer_content">
            <p>审核提交成功</p>
            <p class="prize">已发放
                <span class="money">800</span>元租房劵</p>
        </div>
    </div>
</body>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="plugins/layui/layui.js"></script>
<script src="js/public.js"></script>
<script>
    $(function () {
        menuToggle() //侧边栏伸缩
        liActive() //侧边栏li--active
        clearInput() //input清空
        dateTime() //日期
        textareaTit() //textarea提示信息
        submitModule() //提交成功弹窗
        emailMessage()      //头部email提示信息
        
    });
</script>

</html>