<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>审核列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/phone.css">
    <!-- <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css"> -->
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
</head>

<body>
    <div class="page-group">
        <div class="page page-current" id="index">
            <header class="bar bar-nav">
                <span class="pull-left logo">EMS客户线索</span>
                <span class="pull-right">您好,
                    <i class="userName">王国宇</i>
                    <a href="javascript:" class="exitBtn">退出</a>
                </span>
                <h1 class="title">申请列表</h1>
            </header>
            <div class="bar bar-header-secondary">
                <div class="row">
                    <div class="col-25">
                        <div class="item-input">
                            <span class="audit_status">审核状态</span>
                            <select>
                                <option>待审核</option>
                                <option>通过</option>
                                <option>不通过</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="item-input">
                            <span class="audit_city">申请城市</span>
                            <select>
                                <option>上海</option>
                                <option>杭州</option>
                                <option>苏州</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="search-input">
                            <label class="icon icon-search" for="search"></label>
                            <input type="search" id='search' placeholder='输入关键字...' />
                        </div>
                    </div>
                </div>
            </div>
            <!-- content应该拥有"pull-to-refresh-content"类,表示启用下拉刷新 -->
            <div class="content pull-to-refresh-content" data-ptr-distance="55">
                <!-- 默认的下拉刷新层 -->
                <div class="pull-to-refresh-layer">
                    <div class="preloader"></div>
                    <div class="pull-to-refresh-arrow"></div>
                </div>
                <!-- 下面是正文 -->
                <div class="card-container">
                    <div class="card">
                        <!-- <div class="card-header">card</div> -->
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p>
                                    <span class="people">王国宇</span>
                                    <span class="phone">13917860353</span>
                                    <span class="city">上海</span>
                                </p>
                                <p>
                                    <span class="time">2018-05-20 14:23:11</span>
                                    <span class="audit">待审核</span>
                                </p>
                                <span class="icon icon-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <div class="card-header">card</div> -->
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p>
                                    <span class="people">王国宇</span>
                                    <span class="phone">13917860353</span>
                                    <span class="city">上海</span>
                                </p>
                                <p>
                                    <span class="time">2018-05-20 14:23:11</span>
                                    <span class="audit">待审核</span>
                                </p>
                                <span class="icon icon-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <div class="card-header">card</div> -->
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p>
                                    <span class="people">王国宇</span>
                                    <span class="phone">13917860353</span>
                                    <span class="city">上海</span>
                                </p>
                                <p>
                                    <span class="time">2018-05-20 14:23:11</span>
                                    <span class="audit">待审核</span>
                                </p>
                                <span class="icon icon-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <div class="card-header">card</div> -->
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p>
                                    <span class="people">王国宇</span>
                                    <span class="phone">13917860353</span>
                                    <span class="city">上海</span>
                                </p>
                                <p>
                                    <span class="time">2018-05-20 14:23:11</span>
                                    <span class="audit">待审核</span>
                                </p>
                                <span class="icon icon-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <div class="card-header">card</div> -->
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p>
                                    <span class="people">王国宇</span>
                                    <span class="phone">13917860353</span>
                                    <span class="city">上海</span>
                                </p>
                                <p>
                                    <span class="time">2018-05-20 14:23:11</span>
                                    <span class="audit">待审核</span>
                                </p>
                                <span class="icon icon-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 审核页面 -->
        <div class="page" id="auditPage">
            <header class="bar bar-nav">
                <span class="pull-left logo">EMS客户线索</span>
                <span class="pull-right">您好,
                    <i class="userName">王国宇</i>
                    <a href="javascript:" class="exitBtn">退出</a>
                </span>
                <h1 class="title">申请列表</h1>
            </header>
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">姓名</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="王国宇">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">手机号</div>
                                    <div class="item-input">
                                        <input type="number" placeholder="13917860353">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">身份证号</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="52222111111111111">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">应届生认证码</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="52222111111111111">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">申请时间</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="" id="datetime-picker" readonly="">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">入住城市</div>
                                    <div class="item-input">
                                         <input type="text" placeholder="上海">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">审核状态</div>
                                    <div class="item-input">
                                        <select>
                                            <option>通过</option>
                                            <option>不通过</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">备注</div>
                                    <div class="item-input posstion">
                                        <textarea id="comment"></textarea>
                                        <ul name="" class="textarea_title">
                                            <li>对不起,身份证号码与姓名不符</li>
                                            <li value="">对不起,学信编号不存在</li>
                                            <li value="">对不起,您不属于应届毕业生</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <div class="row">
                        <div class="col-50">
                            <a href="#" class="button  button-fill button-success">保存</a>
                        </div>
                        <div class="col-50">
                            <a href="#index" class="button  button-fill button-back">返回</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 详情页面 -->
        <div class="page" id="detailsPgae">
            <header class="bar bar-nav">
                <span class="pull-left logo">EMS客户线索</span>
                <span class="pull-right">您好,
                    <i class="userName">王国宇</i>
                    <a href="javascript:" class="exitBtn">退出</a>
                </span>
                <h1 class="title">申请列表</h1>
            </header>
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">姓名</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="text" placeholder="王国宇">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">手机号</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="number" placeholder="13917860353">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">身份证号</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="text" placeholder="52222111111111111">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">应届生认证码</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="text" placeholder="52222111111111111">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">申请时间</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="text" placeholder="2018-05-27 18:23:00">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">入住城市</div>
                                    <div class="item-input">
                                         <input disabled="disabled" type="text" placeholder="上海">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">审核时间</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="text" placeholder="2018-05-27 18:23:00">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">审核人</div>
                                    <div class="item-input">
                                        <input disabled="disabled" type="text" placeholder="张三">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">审核状态</div>
                                    <div class="item-input">
                                        <select disabled="disabled">
                                            <option>通过</option>
                                            <option>不通过</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">备注</div>
                                    <div class="item-input posstion">
                                        <input disabled="disabled" type="text" placeholder="对不起,身份证号码与姓名不符"></input>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <div class="row">
                        <div class="col-100">
                            <a href="#index" class="button  button-fill button-back">返回</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script type='text/javascript' src='http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js' charset='utf-8'></script> -->
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="js/phone.js"></script>
</body>
<script>
    $.init();

    
</script>
</html>