@charset "UTF-8";
@import url(default.min.css);

/*根据不同屏宽，设置em 大小 */

@media screen and (max-width: 1920px) and (min-width: 1681px) {
  html {
    font-size: 18px;
  }
}

@media screen and (max-width: 1680px) and (min-width: 1601px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1600px) and (min-width: 1441px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1367px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 1366px) and (min-width: 1360px) {
  html {
    font-size: 14px;
  }
}


/* ==========================================================================
 有即是无，无即是有
 ========================================================================== */

body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
optgroup,
p,
blockquote,
figure,
hr,
menu,
dir,
thead,
tbody,
tfoot,
td,
em,
div {
  margin: 0;
  padding: 0;
  color: #333;
  font-style: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


/**
* 非大面积文字排版网站通常不需要列表项，如果需要可单独设置
*/

ul,
ol,
li {
  list-style-type: none;
  list-style-image: none;
}


/* ==========================================================================
 链接
 ========================================================================== */


/**
* 去除链接默认的下划线，提高文字可读性
*/

a,
a:visited {
  text-decoration: none;
  color: #3983c2;
  cursor: pointer;
}


/**
* 去掉 IE 10+ 点击链接时的灰色背景
*/

a:active {
  background-color: transparent;
}


/**
* 去掉点击时的焦点框，同时保证使用键盘可以显示焦点框
*/

a:active,
a:hover {
  outline: 0 none;
}


/**
* 统一 Chrome 和 Safari 的焦点框样式
* Chrome 中 thin 关键字放大页面后焦点框不会放大 http://jsbin.com/ehakom/1
* Firefox 中 box-shadow 会导致焦点框位置偏移，需用「outline-offset」修正
*
*/

a:focus {
  outline: none;
}


/* ==========================================================================
 字体和基础排版
 ========================================================================== */


/**
* 1.防止 iOS 横屏字号放大，同时保证在PC上 zoom 功能正常
*/

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  /* 1 */
  font-size: 62.5%;
  /* 10/16=62.5% */
}

body {
  font-size: 12px;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
button {
  outline: none;
}

body,
button,
input,
select,
textarea {
  font-family: 'Microsoft Yahei', '\65B0\5B8B\4F53', '\5B8B\4F53', Verdana;
  -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
  /* 5 */
  -ms-text-spacing: ideograph-alpha ideograph-numeric ideograph-parenthesis;
  text-spacing: ideograph-alpha ideograph-numeric ideograph-parenthesis;
  /* 5 */
}

b,
strong {
  font-weight: bold;
}


/**
* 修正 Safari5 和 Chrome 中没有样式的问题
*/

dfn {
  font-style: italic;
}


/**
* 修正 Firefox 和其他浏览器之间的差异
*/

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}


/**
* 网页标记，荧光笔
* 修正 IE6-11 中没有样式的问题
*/

mark {
  background-color: #D2E5FF;
  color: #000;
}


/**
* 增强所有浏览器中 pre 标签中文本的可读性
* 1. IE 6-7 不支持 pre-wrap
* 2. pre 标签应当包含滚溢出
*/

pre {
  white-space: pre;
  white-space: pre-wrap;
  /* 1 */
  word-wrap: break-word;
  overflow: auto;
}


/* ==========================================================================
 嵌入元素
 ========================================================================== */

img {
  border: 0 none;
  /* 1 */
  width: auto\9;
  /* 2 */
  height: auto;
  /* 3 */
  max-width: 100%;
  /* 4 */
  vertical-align: top;
  /* 5 */
  -ms-interpolation-mode: bicubic;
  /* 6 */
}


/* ==========================================================================
 HTML5 元素
 ========================================================================== */


/**
* 修正未定义为「block」的元素
*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}


/**
* 1. 修正未定义为「inline-block」的元素
* 2. 修正 Chrome、Firefox、Opera 中 「progress」元素 vertical-align 默认值不一致
*/

audio,
canvas,
video,
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}


/**
* 1.防止现代浏览器将没有「controls」属性的 「audio」元素显示出来
* 2.去掉 iOS 5 中多余的高度
*/

audio:not([controls]) {
  display: none;
  /* 1 */
  height: 0;
  /* 2 */
}


/**
* 修复 IE 7/8/9，Firefox 3 和 Safari 4 中 「hidden」属性不起作用的问题
* 在IE、Safari、Firefox 22- 中隐藏「template」元素
*/

[hidden],
template {
  display: none;
}


/**
* 为可拖动元素添加拖动的光标
* http://jsbin.com/apavod/1/edit
*/

[draggable] {
  cursor: move;
}


/**
* 居中 HTML5 dialog 元素
*/

dialog {
  border: 1px solid;
  padding: 0;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

dialog::-webkit-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}


/* ==========================================================================
 基础工具
 ========================================================================== */


/* 强制不换行 */

.nowrap {
  white-space: nowrap;
  word-wrap: normal;
}


/* 连续字符换行 */

.wrap {
  white-space: normal;
  word-wrap: break-word;
}

.hide {
  display: none;
}

.hideV {
  visibility: hidden;
}

.show {
  display: block;
}

.showV {
  visibility: visible;
}


/**
* 文字溢出显示省略号
*/

.ellipsis {
  display: block;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  /* 2 */
}


/** 隐藏文字
* 1.text-indent:-999em 存在性能问题：
*/

.text-hide {
  text-indent: 100%;
  /* 1 */
  white-space: nowrap;
  overflow: hidden;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.red {
  color: #ff0000;
}

.margin-top-0 {
  margin-top: 0 !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-top-25 {
  margin-top: 25px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-bottom-0 {
  margin-bottom: 0 !important;
}

.margin-bottom-5 {
  margin-bottom: 5px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-25 {
  margin-bottom: 25px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-bottom-38 {
  margin-bottom: 38px !important;
}

.margin-left-0 {
  margin-left: 0 !important;
}

.margin-left-5 {
  margin-left: 5px !important;
}

.margin-left-10 {
  margin-left: 10px !important;
}

.margin-left-15 {
  margin-left: 15px !important;
}

.margin-left-20 {
  margin-left: 20px !important;
}

.margin-left-25 {
  margin-left: 25px !important;
}

.margin-left-30 {
  margin-left: 30px !important;
}

.margin-right-0 {
  margin-right: 0 !important;
}

.margin-right-5 {
  margin-right: 5px !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

.margin-right-15 {
  margin-right: 15px !important;
}

.margin-right-20 {
  margin-right: 20px !important;
}

.margin-right-25 {
  margin-right: 25px !important;
}

.margin-right-30 {
  margin-right: 30px !important;
}

.padding-top-0 {
  padding-top: 0 !important;
}

.padding-top-5 {
  padding-top: 5px !important;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-15 {
  padding-top: 15px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.padding-top-25 {
  padding-top: 25px !important;
}

.padding-top-30 {
  padding-top: 30px !important;
}

.padding-bottom-0 {
  padding-bottom: 0 !important;
}

.padding-bottom-5 {
  padding-bottom: 5px !important;
}

.padding-bottom-10 {
  padding-bottom: 10px !important;
}

.padding-bottom-15 {
  padding-bottom: 15px !important;
}

.padding-bottom-20 {
  padding-bottom: 20px !important;
}

.padding-bottom-25 {
  padding-bottom: 25px !important;
}

.padding-bottom-30 {
  padding-bottom: 30px !important;
}

.padding-left-0 {
  padding-left: 0 !important;
}

.padding-left-5 {
  padding-left: 5px !important;
}

.padding-left-10 {
  padding-left: 10px !important;
}

.padding-left-15 {
  padding-left: 10px !important;
}

.padding-left-20 {
  padding-left: 20px !important;
}

.padding-left-25 {
  padding-left: 25px !important;
}

.padding-left-30 {
  padding-left: 30px !important;
}

.padding-right-0 {
  padding-right: 0 !important;
}

.padding-right-5 {
  padding-right: 5px !important;
}

.padding-right-10 {
  padding-right: 10px !important;
}

.padding-right-15 {
  padding-right: 15px !important;
}

.padding-right-20 {
  padding-right: 20px !important;
}

.padding-right-25 {
  padding-right: 25px !important;
}

.padding-right-30 {
  padding-right: 30px !important;
}

.padding0 {
  padding: 0 !important;
}

.padding5 {
  padding: 5px !important;
}

.padding10 {
  padding: 10px !important;
  padding-bottom: 0px !important;
}

.padding15 {
  padding: 15px !important;
}

.padding20 {
  padding: 20px !important;
}

.margin0 {
  margin: 0 !important;
}

.margin5 {
  margin: 5px !important;
}

.margin10 {
  margin: 10px !important;
}

.margin15 {
  margin: 15px !important;
}

.margin20 {
  margin: 20px !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.link-color-blue {
  color: #3983c2 !important;
}

span.require::before {
  content: "*";
  color: red;
}

.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fdr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fdrr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.fdc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.fdcr {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.jcsb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jcc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.jcfs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.jcfe {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.jcsa {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.aic {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.aifs {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.aife {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.aib {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.ais {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fww {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.fwn {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.fwwr {
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.dif {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.ffrw {
  -ms-flex-flow: wrap;
  flex-flow: wrap;
}

.ffrn {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.ffrwr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap-reverse;
  flex-flow: row wrap-reverse;
}

.ffcwr {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap-reverse;
  flex-flow: column wrap-reverse;
}

.acfs {
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.acfe {
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.acc {
  -ms-flex-line-pack: center;
  align-content: center;
}

.acs {
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.acsb {
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.acsa {
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}


/* 默认按钮样式 */

.btn {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: inline-block;
  border: 1px solid transparent;
  margin-left: 10px;
  margin-bottom: 0;
  border-radius: 4px;
  padding: 0 18px;
  width: auto;
  height: 26px;
  line-height: 24px;
  font-size: 12px;
  cursor: pointer;
  color: #fff !important;
  outline: none;
  min-width: 90px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: .9;
  filter: alpha(opacity=90);
}

.btn:hover {
  opacity: .8;
  filter: alpha(opacity=80);
}


/*默认*/

.btn-default,
.btn-default:visited {
  background-color: #00ab84;
}

.btn-default:active {
  background-color: #1a8c6a;
}

.btn-default:hover {
  background-color: #00ab84;
  border-color: #1a8c6a;
}

.btn-default[disabled] {
  background-color: #00ab84;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}


/* 主要 */

.btn-primary,
.btn-primary:visited {
  background-color: #f18d00;
}

.btn-primary:active {
  background-color: #e56700;
}

.btn-primary:hover {
  background-color: #f18d00;
  border-color: #e56700;
}

.btn-primary[disabled] {
  background-color: #f18d00;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}


/* 灰色按钮：取消，关闭，无效 */

.btn-cancel,
.btn-cancel:visited {
  background-color: #b2b2b2;
}

.btn-cancel:active {
  background-color: #a0a0a0;
}

.btn-cancel:hover {
  background-color: #b2b2b2;
  border-color: #a0a0a0;
}

.btn-primary[disabled] {
  background-color: #b2b2b2;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}


/* 红色按钮：警告，删除 */

.btn-delete,
.btn-delete:visited {
  border-color: transparent;
  background-color: #ff0000;
}

.btn-delete:active {
  background-color: #e50000;
}

.btn-delete:hover {
  background-color: #ff0000;
  border-color: #e50000;
}

.btn-delete[disabled] {
  background-color: #ff0000;
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}


/* ==========================================================================
   按钮组合
   ========================================================================== */

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}

.btn-group .btn {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.btn-group .btn:last-child {
  margin-right: 0;
}


/* ==========================================================================
 表格
 ========================================================================== */


/**
* 合并单元格边框
*/

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
  font-size: 12px;
  width: 100%;
}

table thead {
  white-space: nowrap;
  font-weight: bold;
}

table th,
table td {
  /* border: 1px solid #d8d8d8; */
white-space: nowrap;
  padding: 6px 15px;
  border-bottom: 1px solid #e4e4e4;
  min-width: 40px;
}

table th a,
table td a {
  margin: 0px 3px;
}

table th {
  /* border-bottom-color: #ccc; */
  background: #f9f9f9;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover td {
  background: #fdfff0;
}

.table-des {
  font-size: 10px;
  margin-top: 15px;
  margin-bottom: 3px;
}


/* ==========================================================================
 表单
 ========================================================================== */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
  vertical-align: baseline;
  /* 4 */
  *vertical-align: middle;
  /* 4 */
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

button[disabled],
input[disabled] {
  cursor: not-allowed;
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
  /* 1 */
  resize: none;
  /* 2 */
  font-style: normal;
  font-weight: normal;
  line-height: 14px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

select:disabled option:checked,
option:disabled:checked {
  color: #D2D2D2;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input {
    line-height: normal !important;
  }
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: darkGray;
  opacity: 1;
}

select[size],
select[multiple],
select[size][multiple] {
  border: 1px solid #AAA;
  padding: 0;
}

select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  height: 26px;
  line-height: 24px;
  border: 1px solid #cbcbcb;
  color: #858585;
  font-size: 12px;
  text-indent: 1em;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover {
  border-color: #C2C2C2;
}

input[type="text"] {
  /* 文本溢出 */
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  /* 2 */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.radio,
.checkbox {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  line-height: 26px;
  font-size: 12px;
}

.radio~span,
.radio~p,
.checkbox~span,
.checkbox~p {
  vertical-align: middle;
}

.vm,
.title-label {
  vertical-align: middle;
}

.radio i,
.checkbox i {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 6px;
  width: 13px;
  height: 13px;
  outline: 0;
  border: 1px solid #cbcbcb;
  background: #ffffff;
  transition: border-color .3s;
  -webkit-transition: border-color .3s;
}

.radio input,
.checkbox input {
  position: absolute;
  left: -9999px;
}

.radio i {
  border-radius: 50%;
}

.radio i:hover {
  border-color: #00ab84;
}

.radio input+i:after {
  position: absolute;
  content: '';
  top: 2px;
  left: 2px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #00ab84;
  opacity: 0;
  transition: opacity .1s;
  -webkit-transition: opacity .1s;
}

.radio input:checked+i:after {
  opacity: 1;
}

.radio input[disabled]+i {
  background-color: #ccc;
  cursor: not-allowed;
}

.radio input[disabled]+i:hover {
  top: 5px;
  left: 0;
  width: 13px;
  height: 13px;
  cursor: not-allowed;
}

.radio input[disabled]+i:hover:after {
  background-color: #cbcbcb;
  cursor: not-allowed;
  width: 9px;
  height: 9px;
}

.checkbox i {
  border-radius: 4px;
}

.checkbox i:hover {
  border-color: #00ab84;
}

.checkbox input:checked+i {
  background-size: 13px 13px;
  border-color: #00ab84;
  background: #00ab84;
}

.checkbox input:checked+i:after {
  content: '√';
  vertical-align: middle;
  line-height: 14px;
  font-size: 12px;
  /* font-weight: bold; */
  color: #fff !important;
  font-family: '黑体';
  margin-left: -1px;
}

.checkbox input[disabled]+i {
  background-color: #ccc;
  cursor: not-allowed;
}

.checkbox input[disabled]+i:hover {
  border-color: #cbcbcb;
  cursor: not-allowed;
}

.font-title {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  line-height: 1.5;
}

.font-subTitle {
  font-size: 14px;
  color: #000;
  line-height: 1.5;
}

.font-text {
  font-size: 12px;
  color: #333;
  line-height: 1.5;
}

.font-subText-grey {
  font-size: 12px;
  color: #666;
  line-height: 1.5;
}

.font-subText-lightGrey {
  font-size: 12px;
  color: #999;
  line-height: 1.5;
}

.font-16 {
  font-size: 16px !important;
  line-height: 1.5;
}

.font-14 {
  font-size: 14px !important;
  line-height: 1.5;
}

.font-12 {
  font-size: 12px !important;
  line-height: 1.5;
}

.font-black {
  color: #000;
}

.font-grey {
  color: #666;
}

.font-lightGrey {
  color: #999;
}

.font-green {
  color: #00ab84;
}

.font-orange {
  color: #f18d00;
}

.font-red {
  color: #ff0000;
}

.font-blue {
  color: #108EE9 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}


/**欢迎页*/

.welcome {
  background: #fff;
}

.welcome div {
  max-width: 470px;
  margin: 20px auto 0px;
  padding-top: 20px;
}

.welcome:after {
  background-color: #fff;
  bottom: 0;
  content: "";
  display: block;
  max-width: inherit;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
  border: 1px solid #e5e5e5;
  border-top: none;
}

.error {
  background: #fff;
  position: absolute;
  top: 90px;
  left: 220px;
  right: 0;
  bottom: 0;
  margin: auto;
}

.error .error-box {
  max-width: 500px;
  margin: 100px auto 0px;
  position: relative;
}

.error .error-box .error-info {
  	width: 240px;
    position: absolute;
    /* top: 165px; */
    left: 92px;
}

.error .error-box .error-info p {
  margin: 15px 0px;
}

.error .error-box .error-info div span {
  margin-right: 15px;
  cursor: pointer;
}

.error .error-box .error-info div span img {
  width: 14px;
  height: 14px;
  margin-top: 4px;
}

.index .header .logo {
  line-height: 40px !important;
  font-size: 20px;
}

.index .header .logo img {
  width: 24px;
  height: 24px;
  margin: 10px 5px 0px 0px;
}

.index .header #sidebar-collapse {
  left: 220px;
}

.index .header #sidebar-collapse img {
  left: 0;
  width: 22px;
  height: 20px;
  margin-top: 11px;
}

.index .header .hd-bg {
  background: #00ab84;
}

.index .header .hd-right p {
  height: 45px;
  line-height: 45px;
  padding-right: 20px;
  color: #fff;
}

.index .header .hd-right p a {
  color: #ffe50a;
  text-decoration: none;
  margin-left: 6px;
}

.index .page-sidebar .sidebar-menu li:before {
  background: #00ab84;
}

.index .page-sidebar .sidebar-menu>li>a>i {
  min-width: 24px;
  text-align: center;
}

.index #content {
  background: #eee !important;
  overflow: auto;
}

.index #content .tabs-list {
  height: 30px;
}

.index #content .tabs-list ul {
  padding: 6px 10px 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.index #content .tabs-list ul li {
  margin: 0px !important;
  margin-right: 2px !important;
}

.index #content .tabs-list ul li a {
  height: 24px;
  line-height: 25px;
  padding: 0px 18px 0px 15px;
  border: 1px solid #d8d8d8;
  border-bottom: none;
  margin: 0px !important;
  border-radius: 4px !important;
  position: relative;
  -webkit-box-shadow: 0px 0px 0px transparent;
  box-shadow: 0px 0px 0px transparent;
}

.index #content .tabs-list ul li a .glyphicon-remove {
  position: absolute !important;
  top: 0px;
  right: 0px;
}

.index #content .tabs-list ul li a:active {
  color: #555;
}

.index #content .tab-content {
  padding: 0px !important;
  background: #eee !important;
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

.index .footer {
  height: 38px;
  line-height: 38px;
  background: #eee;
  font-family: SimSun, ArialMT;
  font-size: 12px;
  color: #999;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}


/**选择框的公共样式****/

.slider-container {
  overflow: hidden;
  position: relative;
  position: absolute;
  -webkit-transition: height 1s;
  transition: height 1s;
  top: 10px;
  left: 10px;
  z-index: 10000;
  width: calc(100% - 22px);
  padding-bottom: 10px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid #e5e5e5;
}

.toggle-slide {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  z-index: 2;
  background: #f5f5f5;
  -webkit-box-shadow: 0 0 20px #999;
  box-shadow: 0 0 20px #999;
}

.right-container {
  position: relative;
  height: calc(100% - 38px);
}

.right-container:after {
  background-color: #fff;
  bottom: 0;
  content: "";
  display: block;
  max-width: inherit;
  position: fixed;
  top: 0;
  width: calc(100% - 245px);
  right: 10px;
  z-index: -1;
  border: 1px solid #e5e5e5;
  border-top: none;
}

.select-region {
  padding: 6px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
}

.select-region .select-item {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 5px 10px 5px 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.select-region .select-item span {
  width: 104px;
  display: inline-block;
  text-align: right;
  color: #333;
  white-space: nowrap;
}

.select-region .select-item input,
.select-region .select-item select {
  width: 190px;
}
.select-region .select-item-date {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 5px 10px 5px 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.select-region .select-item-date span {
  width: 104px;
  display: inline-block;
  text-align: right;
  color: #333;
  white-space: nowrap;
}

.select-region .select-item-date input {
  width: 90px;
}

.select-region .select-item-sea {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 5px 10px 5px 0;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.select-region .select-item-sea span:not(.searchable-select-caret) {
  width: 104px;
  display: inline-block;
  text-align: right;
  color: #333;
  white-space: nowrap;
}

.select-region .select-item-sea .searchable-select {
  width: 210px;
}

.select-region .select-item-sea .searchable-select-input {
  width: 200px;
}


/**面包屑导航公共样式****/

.breadcrumbs-box {
  height: 28px;
  line-height: 28px;
  background: #fff;
}

.breadcrumbs-box .breadcrumb {
  overflow: hidden;
  padding: 0px 10px;
  color: #999;
}

.breadcrumbs-box .breadcrumb li {
  float: left;
}

.breadcrumbs-box .breadcrumb li a {
  color: #999;
}

.breadcrumbs-box .breadcrumb li a.active {
  color: #00ab84;
}

.breadcrumbs-box .breadcrumb li i.fa {
  padding: 0px 5px;
  font-size: 14px;
}


/****1.1html的表格顶部及一些样式*******/

.table-menu {
  padding: 6px 10px 0px 10px;
  background: #fff;
  position: relative;
  border: 1px solid #e5e5e5;
  overflow: hidden;
  border-bottom: 0px;
}

.table-menu .table-title {
  height: 30px;
  line-height: 30px;
}

.table-menu .table-title span {
  margin-right: 15px;
}

.table-menu .table-title span font {
  padding: 5px;
}

.table-menu .table-title span em {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 5px;
}

.table-menu .table-title span em.bg-red {
  background: #ff0000;
}

.table-menu .table-title span em.bg-blue {
  background: #3983C2;
}

.table-menu .table-title span em.bg-gray {
  background: #666;
}

.table-menu .table-content {
  overflow: auto;
}

.layer-freeze .title {
  margin-bottom: 8px;
}

.layer-freeze .text {
  color: #999;
}

.layer-exit-con {
  padding: 18px 0;
  text-align: center;
}

.layer-exit-con .title {
  font-size: 14px;
  margin-bottom: 8px;
}

.layer-exit-con .text {
  color: #999;
}

.layer-password-con .input-item {
  margin: 5px auto;
  display: inline-block;
}

.layer-password-con .input-item span {
  display: inline-block;
  width: 90px;
  text-align: right;
}

.layer-password-con .input-item input {
  width: 200px;
}

.layer-password-con .alertText {
  height: 12px;
  line-height: 10px;
  font-size: 12px;
  margin-bottom: -6px;
  padding-top: 5px;
}

.form-container {
  background: #fff;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.form-container .form-item:first-child {
  margin-top: 5px;
}

.form-container .form-item {
  margin-top: 10px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 0;
}

.form-container .form-item span {
  text-align: right;
  display: inline-block;
  font-size: 12px;
}

.form-container .form-item span.title {
  color: #333;
  white-space: nowrap;
}

.container-12 {
  padding: 6px 10px;
}

.container-12 .form-item span.title {
  width: 150px;
}

.container-12 .form-item input[type="text"] {
  width: 150px;
}

.container-12 .form-item span.unit {
  margin-left: 5px;
}

.container-12 .form-item span.des {
  color: #999;
  margin-left: 15px;
  white-space: nowrap;
}

.container-12 .form-item span.inner-title {
  min-width: 60px;
  display: inline-block;
  padding-right: 5px;
}

.container-12 .form-item span.inner-unit {
  margin-left: 5px;
}

.container-12 .form-item input[type="text"].inner-input {
  width: 100px;
}

.container-21 {
  padding: 0 8%;
  min-width: 440px;
}

.container-21 .container-top .form-region-left,
.container-21 .container-top .form-region-right {
  width: 410px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: inline-block;
}

.container-21 .container-top .form-region-left .form-item:first-child,
.container-21 .container-top .form-region-right .form-item:first-child {
  margin-top: 10px;
}

.container-21 .container-top .form-region-left .form-item,
.container-21 .container-top .form-region-right .form-item {
  margin-top: 20px;
}

.container-21 .container-top .form-region-left .form-item input[type="text"],
.container-21 .container-top .form-region-left .form-item textarea,
.container-21 .container-top .form-region-right .form-item input[type="text"],
.container-21 .container-top .form-region-right .form-item textarea {
  width: 330px;
}

.container-21 .container-top .form-region-left .form-item span.title,
.container-21 .container-top .form-region-right .form-item span.title {
  width: 80px;
}

.container-21 .container-top .form-region-left .form-item textarea,
.container-21 .container-top .form-region-right .form-item textarea {
  height: 80px;
}

.container-21 .container-top .form-region-left .form-item span.title-select,
.container-21 .container-top .form-region-right .form-item span.title-select {
  height: 80px;
  vertical-align: top;
  float: left;
}

.container-21 .container-top .form-region-left {
  margin-right: 10%;
}

.container-21 .container-top .form-region-left select {
  width: 330px;
}

.container-21 .container-top .form-region-right select.city {
  width: 70px;
}

.container-21 .container-top .form-region-right span.title-city {
  width: 60px;
}

.container-21 .container-top .form-region-right span.title-subway {
  width: 90px;
}

.container-21 .container-top .form-region-right select.subway {
  width: 120px;
}

.container-21 .container-bottom .form-item:first-child {
  margin-top: 60px;
}

.container-21 .container-bottom .form-item {
  margin-top: 20px;
}

.container-21 .container-bottom .form-item input[type="text"],
.container-21 .container-bottom .form-item textarea {
  width: calc(100% - 80px);
}

.container-21 .container-bottom .form-item span.title {
  width: 80px;
}

.container-22 {
  background: #EEEEEE;
}

.container-22 .row:first-child {
  margin-top: 0;
}

.container-22 .row {
  width: 100%;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-22 .row .section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #E3E3E3;
  overflow: auto;
}

.container-22 .row .section .title {
  background: #F9F9F9;
  padding-left: 20px;
  line-height: 30px;
  border-bottom: 1px solid #E3E3E3;
}

.container-22 .row .section .content {
  background: #FFFFFF;
  padding: 10px;
  min-height: 260px;
  overflow: hidden;
}

.container-22 .row .section .content .table {
  width: 100%;
  overflow: auto;
}

.container-22 .row .section .content .table table td {
  background: #FFFFFF !important;
}

.container-22 .row .section .content .btns {
  height: 40px;
  padding-top: 15px;
}

.container-22 .row .section .content textarea,
.container-22 .row .section .content img {
  width: 100%;
  height: 240px;
}
.green{
   color: #00AB84
}