/*
 * @Author: gaodelong 
 * @Date: 2018-05-09 09:55:00 
 * @Last Modified by: gaodelong
 * @Last Modified time: 2018-05-09 18:18:17
 */
 /* ----------------------公共样式--------------------------- */

 body {
     height: auto;
 }
 input,
 select {
     -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
     -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
     transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
 }
 input:focus,
 select:focus {
     border-color: #66afe9;
     outline: 0;
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
 }
 /* placeholder颜色 */

 input::-webkit-input-placeholder {
     color: #aaa;
 }
 input::-moz-input-placeholder {
     color: #aaa;
 }
 input::-ms-input-placeholder {
     color: #aaa;
 }
 .flRight {
     float: right;
 }
 .flLeft {
     float: left;
 }

/* 头部 */
.header .hd-right p{
    position: relative;
}
.header .hd-right p .email_text {
    display: none;
    position: absolute;
    top: 40px;
    left: -45px;
    width: 125px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #cbcbcb;
    background: #fff;
    z-index: 9999999;
}
.header .hd-right p .email_text a,
.header .hd-right p .email_text i{
    color: #999999;
    font-style:normal;
    font-size: 12px; 
}
.header .hd-right p .email_text i {
    padding: 2px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left:5px;
}
.header .hd-right p a.email{
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 26px;
    width: 26px;
    margin-top: 9px;
    margin-right: 55px;
    background: url(../img/emailIcon.png) no-repeat 50% 50%;
    background-size:cover 
}
.header .hd-right p a.email.manyMessage:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 0px;
    right: -2px;
    border-radius: 8px;
    background: red;
}
.header .hd-right p span{
    display: inline-block;
    vertical-align: top;
}
/* 侧边栏 */
.page-sidebar .sidebar-menu li.li_on:not(.open):before{
    display: block;
    background-color: #fb6e52
}
.page-sidebar .sidebar-menu li.li_on a{
    color: #3983c2 !important
}
.slider-container {
    width: 100%;
    position: static !important;
}
.layui-laydate-main {
    width: 300px !important;
}

/* 表格 */
.layui-table tr th{
    border:1px solid #d8d8d8
}
.layui-table tr td button.noPassed{
    background: transparent;
    border: none;
    margin: 0 3px;
}
.layui-table tr td a {
    color: #108EE9
}
.layui-table tr td a:hover {
    color: #4ca0e6 !important;
}
#page{
    margin:10px;
}
.select-region .select-item span{
    width: 80px;
}

/* 审核 */
.content {
    padding: 8px;
    background: #fff;
    border-top: 1px solid #eee;
}
.content .title {
    margin-left: 15px;
    border-bottom: 1px dashed #ddd;
    overflow: hidden;
    margin-right: 40px;
}
.content .title p {
    font-size: 16px;
    margin-bottom: 10px;
    float: left;
}
.content .list {
    margin: 20px 62px;
    overflow: hidden;
}
.content .layui-form-label{
    width: 90px;
}
.content .layui-input-block{
    margin-left: 90px;
}
.content .list input{
    min-width: 200px;
}
.content select {
    display: block;
    width: 200px;
}
.content .layui-inline{
    vertical-align: top;
}
.content .layui-textarea{
    min-height: 35px;
    width: 280px;
    color: #aaa
}
.content .layui-input-block.posstion{
    position: relative;
    z-index: 100;
}
.content .textarea_title{
    display: none;
    width: 220px;
    position: absolute;
    top: 0px;
    left: 0;
    padding: 6px 10px;
    z-index: 200;
}
.content .textarea_title li{
    color: #bbb;
    cursor: pointer;
    z-index: 220;
}
.content .textarea_title li:hover,
.content .textarea_title li:active{
    color: #000;
}
.layui-layer-content .layer_content .prize {
    font-size: 16px;
}

/* 详情 */
#particulars input{
    
}