/*
 * @Author: gaodelong 
 * @Date: 2018-05-10 10:28:10 
 * @Last Modified by: gaodelong
 * @Last Modified time: 2018-05-10 15:47:46
 */

 /*************** 移动端样式 *****************/
i{
    font-style: normal;
}
header{
    background: #00AB84!important;
    color: #fff;
}
header span{
    display: inline-block;
    vertical-align: top;
    line-height: 2.2rem;
    font-size: 0.65rem;
}
header span.logo{
    padding-left: 1.2rem;
    background: url(../img/logo.png) no-repeat 5% 46%;
    background-size: 15%;
}
header h1.title{
    color: #fff
}
header span.pull-right{
    font-size: 0.6rem;
}
header span a.exitBtn{
    margin-left: 0.2rem;
    color: #fff;
    font-size: 0.65rem;
}
.bar-header-secondary {
    background: #fff!important;
}
.bar-header-secondary .row {
    height: 2.2rem;
    margin-left: 0;
    font-size: 0.7rem;
}
.bar-header-secondary .row div {
    text-align: center
}
.bar-header-secondary .row .item-input{
   position: relative; 
}
.bar-header-secondary .row .item-input select{
    position: absolute;
    top: 1.2rem;
    left: 0.4rem;
    border: none;
    font-size: 0.5rem;
    z-index: 11111;
}
.bar-header-secondary .row .search-input input{
    height: 1.25rem;
    margin: .5rem 0;
}
.card-content .card-content-inner .icon.icon-right{
    position: absolute;
    top: 35%;
    right: 5%;
}
.card-content .card-content-inner p{
    margin: 0;
}
.card-content .card-content-inner p:first-child {
    margin-bottom: 0.5rem;
}
.card-content .card-content-inner p span{
    display: inline-block;
    vertical-align: top;
    padding:  0 0.8rem 0 1.2rem;
}
.card-content .card-content-inner p span.people {
    background: url(../img/people.png) no-repeat;
    background-size: contain;
}
.card-content .card-content-inner p span.phone {
    background: url(../img/phone.png) no-repeat;
    background-size: contain;
}
.card-content .card-content-inner p span.city {
    background: url(../img/city.png) no-repeat;
    background-size: contain;
}
.card-content .card-content-inner p span.time {
    background: url(../img/time.png) no-repeat;
    background-size: contain;
}
.card-content .card-content-inner p span.audit {
    background: url(../img/audit.png) no-repeat;
    background-size: contain;
}

.content .list-block{
    margin:0.5rem 0;
    font-size: 0.75rem;
}
.content .list-block .item-content {
    padding-left: 2rem;
}
.content .list-block .item-title.label {
    width: 30%;
}
.content .list-block input{
    font-size: 0.75rem !important;
}
.content .list-block #datetime-picker,
.content .list-block select{
    font-size: 0.75rem !important;
    color:#757575;
}
.content .item-input.posstion{
    position: relative;
    z-index: 100;
}
.content .item-input.posstion .textarea_title {
    display: none;
    height: 5rem;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    padding-bottom: .35rem;
    padding:0.4rem  0.4rem  0.35rem;
    z-index: 200;
}
.content .item-input.posstion .textarea_title li{
    color: #757575;
    cursor: pointer;
    font-size: 0.72rem;
    z-index: 220;
}
.list-block textarea{
    font-size: 0.75rem !important;
    color: #757575 !important;
}
/* 日期选择器样式 */
.picker-modal .bar .title{
    color: #fff !important;
}
.picker-modal .bar .button-link{
    color: #fff!important;
}

/* 按钮 */
.content-block .button{
    height: 2rem;
    line-height: 2rem !important;
}
.button-success.button-fill{
    background-color: #00ab84 !important;
}
.button-success.button-fill:active{
    background-color:red
}