/*
 * @Author: gaodelong 
 * @Date: 2018-04-10 10:43:35 
 * @Last Modified by: gaodelong
 * @Last Modified time: 2018-05-09 14:35:30
 */

 /* ----------------------公共样式--------------------------- */
body {
    height: auto;
}
input,select {
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
input:focus,select:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
    0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
    0 0 8px rgba(102, 175, 233, .6)
}
/* placeholder颜色 */
input::-webkit-input-placeholder {
    color: #aaa;
}
input::-moz-input-placeholder {
    color: #aaa;
}
input::-ms-input-placeholder {
    color: #aaa;
}
.flRight{
    float: right;
}
.flLeft{
    float: left;
}
.slider-container,
.table-menu {
    border: none;
}
.alignLeft{
    text-align: left !important;
}
.select-region .select-item {
    vertical-align: top;
}
/*----------------------end---------------------------*/


.select-region .select-item span{
    width: 80px;
}
.select-region .select-item.col-3 select {
width: 120px;
}
.select-region .select-item select#batchId,
.select-region .select-item input#batch {
width: 104px;
}
/* 学员管理 */
.table-menu .select-item{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 5px 10px 5px 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.table-menu .table-btn {
    height: 35px;
    line-height: 35px;
}
.downUp {
    display: none;
    margin-right: 30px;
    align-self: flex-end;
    margin-bottom: 10px;
    cursor: pointer;
}
.wid30{
    width: 30px!important;
}
.table-content table tbody tr:nth-child(even) {
    background: rgba(251, 251, 251, 1);
}
.table-content table tbody tr:first-child td,.table-content table tbody td {
    background: transparent;
}
.table-content table tbody tr:hover {
    background: #fdfff0
}
table tr td a {
    color: #108EE9
}
.table-content table tbody tr:nth-child(2) td:first-child,
.table-content table tbody tr:nth-of-type(3) td:nth-of-type(1) {
    border-bottom:1px solid #e4e4e4;
}

/* 遮罩层 */
.layer_content .student{
    font-weight: bold;
}
.layer_content table,
.layer_content table tr,
.layer_content table tr td{
    border: 1px solid #e4e4e4;
}
.layer_content table tr td{
    background: #fff;
}
.layer_content table tr:first-child td{
    background: #E6F3FC
}
.layer_content table tr td .voice audio{
    width: 160px;
}

.table-content table tbody tr td{
    padding: 8px !important;
}
.right-container .table_h {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 15px;
    margin-top: 10px;
    padding-left: 10px;
}
.table-content table tbody tr td input[type="checkbox"]{
    vertical-align: middle;
}
.right-container table,
.right-container table tr,
.right-container table td {
    border: 1px solid #e4e4e4;
}
.select-region{
    position: relative;
    min-height: 30px;
}
.select-region .upDown,
.select-region .downUp {
    position: absolute;
    right: 0px;
}
 .select-region .upDown{
    top: 50%;
    margin-top: -15px;
}
.select-region .downUp {
    top:50%;
    margin-top: -10px;
}
#studentAdministration table tr td{
    background: #fff;
}
#studentAdministration .studentDatils table tr td:nth-child(odd) {
    background: #F2F2F2
}
#studentAdministration .trainingRecord table tr:first-child td{
    background: #F2F2F2
}
.marginLeftRight20 {
    margin:0 20px;
}
.marginLeftRight20 p {
    height: 25px;
    line-height: 25px;
    padding-left: 20px;
    background: #E6F3FC;
    border-top: 1px solid #D4F0FC;
}
.margin_bom10 {
    margin-bottom: 10px;
}
/* 教练管理 */
#coachAdministration #page{
    margin-bottom: 40px;
}
#coachAdministration #chooseNum{
    height: 30px;
    margin-bottom: 0px;
    border-radius: 3px;
}
.blue{
    background:#E6F3FC;
}
.blue .icon{
    background: #108EE9;
}
.blue .text i{
    color: #108EE9;
}
#coachAdministration #coachTbody .addDown{
    text-align: center;
}
#coachAdministration #coachTbody   thead th {
    min-width: 25px !important;
    padding: 10px 0;
}
/* 添加教练弹框 */
.addCoachModule.modelAt .select,
.replaceCoachModule.modelAt .contentAt .select {
    margin: 0 40px 10px;
}
.addCoachModule.modelAt .rt {
    height: 430px;
}
.addCoachModule.modelAt .contentAt .select select,
.replaceCoachModule.modelAt .contentAt .select select {
    width: 80px;
    /* line-height: 22px;
    height: 22px;
    text-indent: 2px; */
}
.addCoachModule.modelAt .contentAt .select #searchUsersValue,
.replaceCoachModule.modelAt .contentAt .select #searchUsersValue {
    /* height: 24px; */
}
.addCoachModule.modelAt .contentAt .coach_radio {
    margin: 0 20px;
}
.addCoachModule.modelAt .contentAt .coach_radio input {
    margin:0 5px 0;
}
.addCoachModule.modelAt .contentAt .select table {
    margin-top: 10px;
    max-width: 100px;
    background: #fff;
}
.addCoachModule.modelAt .contentAt .select table tr td {
    min-width: 20px;
    padding: 5px 10px;
    background: #fff;
    border:1px solid #ccc;
}
.addCoachModule.modelAt .contentAt .select table tr td.blue {
    background: #E6F3FC
}
.addCoachModule.modelAt .contentAt .rrt {
    margin-top: 165px;
}
/* 跟换教练弹窗 */
.replaceCoachModule.modelAt .contentAt {
    width: 480px;
}
.replaceCoachModule.modelAt .contentAt .top{
    width: auto;
}

/* 替换弹窗 */
.moduleSmall .small {
     width: 420px;
     height: 160px;
     top: 25%;
     background: #fff;
     border: none;
}
.moduleSmall .contentAt .head {
    position: relative;
    margin: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
}
.moduleSmall .contentAt .head .close {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.moduleSmall .contentAt .head .close:active {
    color: #ccc;
}
.moduleSmall .contentAt .main {
    margin-top: 10px;
    padding: 0 15px;
}
.moduleSmall .contentAt .main table tr td {
    border:1px solid #ccc;
    background: #fff;
}
.moduleSmall .contentAt .main table tr:first-child td {
    background: #E6F3FC
}
.stopModule .contentAt .main div{
    font-size: 14px;
    margin-bottom: 5px;
}
.stopModule .contentAt .main div .bold{
    font-weight: bold;
}
/* 教练详情页 */
#coachDetails .select-region .show_hide{
    width: 92%;
}
#coachDetails .select-region .show_hide .select-item .labels{
    min-width: 50px;
}
#coachDetails .select-region .show_hide .select-item .bold{
    font-weight: bold;
}
#coachDetails .select-region .show_hide .select-item .text {
    width: 130px;
    text-align: left
}
#coachDetails .select-region .show_hide .select-item .text.width357 {
    width: 357px
}

#coachDetails #coachTbody thead th {
    min-width: 25px !important;
    padding: 10px 0;
}
#coachDetails .bodyCount{
    height: 25px;
    line-height: 25px;
    padding-left: 20px;
    border-top: 1px solid #D4F0FC;
}
#coachDetails .bodyCount span{
    margin-right: 10px;
}
#coachDetails .bodyCount span i{
    margin: 0 5px;
    color:#108EE9;
}

/**** 3.3集中培训管理 ****/
#centralizedTrainingManagement #chooseNum{
    margin-bottom: 0px;
}
#centralizedTrainingManagement #coachTbody tr th{
    padding: 10px 0;
}
/* 添加 */
.li_lst .list .lst {
    margin-bottom: 20px;
}
.li_lst .list .lst label {
    display: inline-block;
    vertical-align: top;
    height: 26px;
    line-height: 26px;
    min-width: 75px;
    text-align: right;
    font-size: 14px;
}
.li_lst .list .lst label>i {
    color: #FF0000;
    vertical-align: middle;
}
.li_lst .list .lst input[type="text"] {
    min-width: 230px;
}
.li_lst .list .lst select {
    min-width: 155px;
}
.li_lst .list .lst .tit {
    margin-left: 12px;
}
.li_lst .list .lst .gray {
    color: #999999;
}
.li_lst .list .lst .tit .people {
    color: #108EE9
}
.li_lst .list .lst .radio_group {
    display: inline-block;
    vertical-align: top;
    height: 26px;
    line-height: 26px;
}
.li_lst .list .lst .radio_group input {
    margin: 0 5px;
    vertical-align: middle;
}
.li_lst .list .lst textarea {
    display: inline-block;
    width: 450px;
}

/* 学员信息 */
#studentsInformation #chooseNum{
    margin-bottom: 0px;
}
.addStudentModule.modelAt .contentAt .rt{
    height: 430px;
}
.addStudentModule.modelAt .contentAt .select{
    margin: 0 40px 15px;
}
.addStudentModule.modelAt .contentAt .select #searchType{
    min-width: 75px;
}
.addStudentModule.modelAt .contentAt .select #studentStatus {
    min-width: 120px;
    margin-right: 15px;
}
/* 集中培训查看 */
#training_Looking .list .lst span{
    display: inline-block;
    vertical-align: top;
    height: 26px;
    line-height: 26px;
    min-width: 75px;
}

/******************************* 4.0 教练管理 *****************************************/
/* 4.1教练实施管理 */
#coachImplementationManagement #chooseNum {
    margin-bottom: 0px;
}
.layer_content{
    text-align: left;
}
.layer_content .coachingName {
    font-weight: bold;
}
.layer_content #reason{
    padding: 5px 10px;
    fong-size:12px;
    color:#333;
    overflow: auto;
}
#insightsUser #chooseNum{
    margin-bottom: 0px;
}
/* 4.1.2 查看详情 */
#coachImplementation_Looking .list .lst span{
    display: inline-block;
    vertical-align: top;
    height: 26px;
    line-height: 26px;
}
/* 4.1.3 查看人员 */
#insightsUser #StudentsTbody tr td .stop.grayBtn {
    color:#aaa;
    cursor: not-allowed;
}
/* 参与详情 */
#coachImplementaion_details .select-region .select-item label{
    display: inline-block;
    vertical-align: top;
    min-width: 80px;
    text-align: right;
}
#coachImplementaion_details .select-region .select-item span{
    width: 50px;
    text-align: left;
}
#coachImplementaion_details .select-region .select-item .leaveWordsBtn{
    margin-left: 90px;
}
#coachImplementaion_details .select-region .select-item .leaveWordsBtn.hide {
    display: none;
}
#coachImplementaion_details .table-menu .noteDate{
    padding: 5px 10px;
    background: #E6F3FC;
    border-top: 1px solid #D4F0FC;
    border-bottom: 1px solid #D4F0FC;
}
#coachImplementaion_details .table-menu .noteDate .incompleteTarget {
    margin-left: 10px;
}
#coachImplementaion_details .table-menu .noteLst{
    margin-bottom: 15px;
}
#coachImplementaion_details .table-menu .noteLst ul li{
    padding: 10px;
    border-bottom: 1px solid #E4E4E4;
}
#coachImplementaion_details .table-menu .noteLst ul li:first-child{
    background: #FBFBFB
}
#coachImplementaion_details .table-menu .noteLst ul li p{
    margin-bottom: 5px;
    letter-spacing: 1px;
}
#coachImplementaion_details .table-menu .noteLst ul li p.saidTxt {
    padding-left: 40px;
}
#coachImplementaion_details .table-menu .noteLst ul li p span{
    display: inline-block;
    vertical-align: top;
}
#coachImplementaion_details .table-menu .noteLst ul li p span:first-child {
    min-width: 52px;
    text-align: right
}
#coachImplementaion_details .table-menu .noteLst ul li p span.prospectNumber {
    min-width: 0;
}